server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5434/customer
    username: jienba
    password: password
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true